# Hotelmanagement1234
#HotelManagementParthivi
#mongodb+srv://<username>:<password>@hotelmanagementsystem.rrxfler.mongodb.net/

MONGO = mongodb+srv://HotelManagementParthivi:Hotelmanagement1234@hotelmanagementsystem.rrxfler.mongodb.net/?retryWrites=true&w=majority
JWT = QZoU0+7ktsEkvtTfg5NTSZ9ObXMFjF/GfcskBFMuFR4=
